# nutricook

./: .env.example  .gitignore  ANDROID.md  APK_SOLUTION.md  CHANGELOG-PANTRY.md  CHANGELOG-SESSION2.md  CLAUDE.md  COMPILATION_SUMMARY.md  CREATE_RELEASES.md  DISCLAIMER.md  GITHUB_SETUP.md  LICENSE  MACOS_BUILD.md  QUICKSTART.md  QUICK_START.md  README.md  RELEASES.md  RELEASE_SUMMARY.md  api-proxy.js  app.js  claude-recipes.js  create-icons.py  dev.ps1  generate_icons.py  i18n.js  index.html  index.js  manifest.json  package-lock.json  package.json  styles.css  sw.js  test-api-config.js  test-i18n.js  test-mock.js  test-multi-provider.js  test-pantry.js  test-recipes.js  test-weight-control.js  test-weight-integration.js
.claude/: launch.json
.github/workflows/: build-releases.yml
android-twa/: build-apk.ps1  build.gradle  gradle.properties
android-twa/app/: build.gradle  proguard-rules.pro
android-twa/app/src/main/: AndroidManifest.xml
android-twa/app/src/main/java/com/nutricook/app/: MainActivity.java
android-twa/app/src/main/res/values/: strings.xml  styles.xml
android-twa/app/src/main/res/xml/: network_security_config.xml
assets/: index-B9VSYjip.css  index-XRHRr6FJ.js  manifest-46XtiS4X.json
