// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.1.2' apply false
}

ext {
    compileSdkVersion = 34
    minSdkVersion = 26
    targetSdkVersion = 34
    versionCode = 1
    versionName = "0.2.0"
}
