// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.3.0' apply false
}

ext {
    compileSdkVersion = 34
    minSdkVersion = 26
    targetSdkVersion = 34
    versionCode = 5
    versionName = "0.2.3"
}
