plugins {
    id 'com.android.application'
}

android {
    namespace 'com.nutricook.app'
    compileSdk rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId "com.nutricook.app"
        minSdk rootProject.ext.minSdkVersion
        targetSdk rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file("../nutricook.keystore")
            storePassword System.getenv("KEYSTORE_PASSWORD") ?: "password"
            keyAlias System.getenv("KEY_ALIAS") ?: "nutricook"
            keyPassword System.getenv("KEY_PASSWORD") ?: "password"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    // Solo usamos Activity nativa + WebView del sistema
    // No se necesita AppCompat (causaba crash con Theme.NoTitleBar)

    // Testing
    testImplementation 'junit:junit:4.13.2'
}
